html, body { overflow-x: clip; } /* use clip em vez de hidden */

/*Planeta Terra animado*/
@keyframes slow-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-slow-spin {
  animation: slow-spin 120s linear infinite;
}

html { scroll-behavior: smooth; }

/* Rich content in post pages */
.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.post-content figure {
  margin: 1rem 0;
}
.post-content::after {
  content: "";
  display: block;
  clear: both;
}
.post-content figcaption {
  font-size: 0.875rem;
  color: #6b7280; /* gray-500 */
  text-align: center;
}

/* Standard cover size for post images */
.post-cover {
  width: 100%;
  /* Responsive height: not too small, scales with viewport, and capped */
  height: clamp(180px, 35vw, 420px);
}
.post-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Consistent hero button for PostPage header */
.btn-all-posts {
  background-color: transparent !important;
  color: #ffffff !important;
  border: 1px solid rgba(255,255,255,0.7) !important;
  transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}
.btn-all-posts:hover {
  background-color: #ffffff !important;
  color: #15803d !important; /* green-700 */
  border-color: #ffffff !important;
}
.btn-all-posts:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.35) !important;
}